<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc4e1df72064ebba669df390cb135a7" Name="Diagram1">
        <EntityTypeShape EntityType="EscolaModel.Prova" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.ProvaAluno" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Questao" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.QuestaoAlternativa" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.RespostaQuestaoAluno" Width="1.5" PointX="14.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Turma" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscolaModel.Usuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EscolaModel.FK__Prova__TurmaID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__ProvaAlun__Prova__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__Questao__ProvaID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__ProvaAlun__Usuar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__QuestaoAl__Quest__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__RespostaQ__Quest__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__RespostaQ__Quest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__Usuario__TipoUsu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EscolaModel.FK__Turma__UsuarioID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>